--
-- Dumping data for table `admins`
--
LOCK TABLES `admins` WRITE;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (1,1,'2018-02-05 12:44:44',1,'2022-03-02 14:53:43',8985,'2022-03-02 14:53:42',1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (2,2,'2018-05-17 13:37:35',1,'2022-03-02 08:23:42',8985,'2022-03-02 08:23:42',1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (3,1417,'2019-12-19 13:37:35',1,'2022-03-02 11:02:16',8985,'2022-03-02 11:02:16',1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (4,7,'2019-12-19 13:37:35',1,'2019-12-19 13:37:35',1,NULL,1,1);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (5,106,'2019-12-19 13:37:35',1,'2019-12-19 13:37:35',1,NULL,1,1);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (6,1479,'2022-03-01 09:42:13',1,'2022-04-26 10:59:15',8985,NULL,1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (7,74,'2022-03-01 09:42:13',1,'2022-03-01 09:42:13',1,NULL,1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (8,1399,'2022-03-01 09:42:13',1,'2023-01-16 08:52:47',74,'2023-01-16 08:52:47',1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (9,226,'2020-07-08 13:46:11',1,'2022-03-02 11:01:49',8985,'2022-03-02 11:01:49',1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (10,3489,'2020-07-08 13:46:11',1,'2022-03-02 11:02:07',8985,'2022-03-02 11:02:07',0,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (11,5137,'2021-04-01 07:31:40',1,'2021-04-01 07:31:40',1,NULL,1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (12,4699,'2021-04-14 11:51:23',1,'2023-01-16 08:53:05',74,'2023-01-16 08:53:05',0,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (13,5287,'2021-04-19 14:41:18',1,'2021-04-19 14:41:18',1,NULL,1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (14,5420,'2021-05-04 11:03:25',1,'2021-05-04 11:03:25',1,NULL,1,1);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (15,7418,'2021-08-24 11:28:13',1,'2022-04-08 11:22:08',74,NULL,1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (16,7419,'2021-08-24 11:28:13',1,'2022-04-28 13:05:36',8985,'2022-04-28 13:05:36',0,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (17,8907,'2021-11-05 07:12:14',1,'2024-04-10 16:40:08',8985,'2024-04-10 16:40:08',1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (18,8941,'2021-11-05 13:59:29',1,'2022-05-18 10:33:58',8985,'2022-05-18 10:33:58',1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (19,8985,'2021-11-08 11:02:18',1,'2021-11-08 11:02:18',1,NULL,1,1);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (20,9215,'2021-12-06 12:42:07',1,'2022-11-07 14:32:37',8985,'2022-11-07 14:32:37',1,1);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (21,9657,'2021-12-20 13:15:27',1,'2025-03-26 09:38:46',8985,'2025-03-26 09:38:46',1,1);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (22,5,'2018-02-05 12:44:44',1,'2018-02-05 12:44:48',1,NULL,1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (23,10658,'2022-02-22 15:34:53',1,'2022-05-18 10:34:14',8985,'2022-05-18 10:34:14',0,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (24,10660,'2022-02-22 15:34:53',1,'2023-04-04 14:27:13',8985,'2023-04-04 14:27:13',1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (25,14,'2022-03-02 14:52:56',8985,'2022-03-02 14:52:56',8985,NULL,1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (26,58,'2022-03-03 14:58:16',5137,'2022-07-18 08:20:48',8985,'2022-07-18 08:20:48',1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (27,9984,'2022-03-18 14:41:38',14,'2023-01-16 08:52:26',74,'2023-01-16 08:52:26',1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (28,11852,'2022-04-21 09:00:39',14,'2023-03-08 10:35:06',8985,'2023-03-08 10:35:06',1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (29,11987,'2022-04-25 10:02:56',8985,'2022-04-25 10:02:56',8985,NULL,1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (30,11985,'2022-04-26 09:16:47',8985,'2022-04-26 09:16:47',8985,NULL,1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (31,6884,'2022-04-28 13:05:45',8985,'2023-01-16 08:50:43',74,NULL,0,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (32,11118,'2022-07-12 10:22:16',8985,'2023-01-25 12:55:20',8985,'2023-01-25 12:55:20',0,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (33,13373,'2022-07-26 12:40:05',8985,'2023-03-02 09:26:04',8985,'2023-03-02 09:26:04',0,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (34,13890,'2022-07-28 11:05:53',8985,'2023-04-04 14:27:04',8985,'2023-04-04 14:27:04',0,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (35,14551,'2022-09-05 14:04:45',8985,'2023-01-04 01:33:22',8985,'2023-01-04 01:33:22',0,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (36,15094,'2022-11-01 13:51:27',8985,'2022-11-01 13:51:27',8985,NULL,0,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (37,8603,'2022-11-08 17:15:07',8985,'2023-02-08 12:49:37',8985,'2023-02-08 12:49:37',0,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (38,16785,'2023-02-08 12:59:23',8985,'2024-04-10 16:40:34',8985,'2024-04-10 16:40:34',1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (39,18113,'2023-04-04 14:27:26',8985,'2024-04-10 16:40:20',8985,'2024-04-10 16:40:20',0,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (40,18868,'2023-05-19 12:27:58',8985,'2023-06-05 10:03:38',8985,NULL,1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (41,19347,'2023-06-29 12:25:06',8985,'2023-06-29 12:25:06',8985,NULL,0,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (42,19413,'2023-07-11 16:19:39',7418,'2025-02-17 10:22:15',8985,'2025-02-17 10:22:15',1,0);
INSERT INTO `admins` (`id`, `user_id`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `is_super`, `can_view_td_finances`) VALUES (43,29100,'2025-03-17 17:16:59',8985,'2025-03-17 17:16:59',8985,NULL,1,0);
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;
UNLOCK TABLES;
